this._hm=this._hm||{};(function(_){var window=this;
try{

_.$Yb=function(a,b,c=!1){b=b.Da();_.vd(b)||_.xo(a,b);c&&_.rk(a.clientTop)};
}catch(e){_._DumpException(e)}
try{
_.eYb=new _.Ip;
}catch(e){_._DumpException(e)}
try{

var oZb=function(a,b,c,d){_.xo(b,{transition:mZb(c,d)});_.$Yb(b,c);b.animate([{}],{duration:d.oa()}).finished.then(()=>{nZb(a,b);a.oa.resolve(null)});return a.oa.promise},pZb=function(a,b,c,d){_.xo(b,{transition:mZb(c,d)});_.$Yb(b,c);(0,_.Sp)(()=>{nZb(a,b);a.oa.resolve(null)},d.oa());return a.oa.promise},mZb=function(a,b){const c=[];a.oa()&&c.push("opacity "+b.Aa());a.Ja()&&c.push("transform "+b.Ba());return c.join(",")},nZb=function(a,b){a.Aa&&(_.Xo(a.Aa),a.Aa=null);_.xo(b,{transition:"",animation:""})};
_.Gp(_.eYb,class{constructor(){this.Aa=null;this.Ca=typeof Animation!=="undefined"&&"finished"in Animation.prototype;this.Ba=!1;this.oa=_.Dg()}init(a,b,c){this.Ba||(this.Ba=!0,_.$Yb(a,b,c))}play(a,b,c,d){this.init(a,b,!0);return this.Ca?oZb(this,a,c,d):pZb(this,a,c,d)}finish(a,b){_.$Yb(a,b);nZb(this,a);this.oa.resolve(null)}});
}catch(e){_._DumpException(e)}
try{
var rYb,sYb;_.qYb=function(a){a.animation||a.Va||(a.measure(),a.animation=a.oa())};rYb=function(a){let b=a.Ri();a.Ra===-1&&(a.Ra=window.setTimeout(()=>{a.Ra=-1;a.animation.finish()},b))};sYb=function(a){a.Ra!==-1&&(window.clearTimeout(a.Ra),a.Ra=-1)};
_.yB=class extends _.fYb{constructor(){super();this.animation=null;this.Ra=-1;this.uc=this.jd=this.Va=!1;this.Sia=!0;this.Yh=_.Dg();this.Fc=null}getChildren(){return this.animation?[this.animation]:[]}play(){_.qYb(this);this.Jb();this.Zu();return this.Yh.promise}finish(){this.Va||(_.qYb(this),this.Jb(),this.animation.finish(),this.wb(),this.Yh.resolve(null))}Jb(){this.jd||this.Va||(this.jd=!0,this.hc())}Zu(a=!1){this.uc||this.Va||(this.uc=!0,rYb(this),this.animation.play().then(b=>{sYb(this);a||this.wb();
this.Yh.resolve(b)}));return this.Yh.promise}wb(){this.Va||(this.Va=!0,sYb(this),this.Bg())}Bg(){}};
}catch(e){_._DumpException(e)}
try{
var hYb,iYb;_.gYb=function(a,b){if("token"in a){let e;return{duration:a.token.duration,delay:(e=a.delay)!=null?e:b.delay,easing:a.token.easing}}let c,d;return{duration:a.duration,delay:(c=a.delay)!=null?c:b.delay,easing:(d=a.easing)!=null?d:b.easing}};hYb=class{constructor(){this.oa=_.eg(_.eYb)}init(a,b,c){_.Jp(this.oa,d=>{d.init(a,b,c)})}play(a,b,c,d){return _.Jp(this.oa,e=>e.play(a,b,c,d))||_.Sh(null)}finish(a,b){_.Jp(this.oa,c=>{c.finish(a,b)})}};
iYb=class{constructor(){this.opacity=null;this.origin="";this.Ca=this.scale=this.translate=null}Ba(){return this.translate!==null}Aa(){return this.scale!==null}Ja(){return this.Ba()||this.Aa()||this.Ca!==null}oa(){return this.opacity!==null}Ia(){const a=[];this.Ba()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.Aa()&&a.push("scale3d("+this.scale.join(",")+")");this.Ca!==null&&a.push("rotateZ("+this.Ca+"deg)");return a.join(" ")}Ea(){return""+
this.opacity}Da(){const a={};this.origin&&(a.transformOrigin=this.origin);this.Ja()&&(a.transform=this.Ia());this.oa()&&(a.opacity=this.Ea());return a}};var jYb={delay:0,easing:"linear"},kYb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"},lYb=class{constructor(a){this.opacity=_.gYb(a,jYb);this.transform=_.gYb(a,jYb)}Aa(){return kYb(this.opacity)}Ba(){return kYb(this.transform)}oa(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)}};_.qB=function(a,b){a.JH.opacity=b||.001;return a};_.mYb=function(a,b){a.oa.opacity=b||.001;a.JH.oa()||(a.JH.opacity=1);return a};_.rB=function(a,b,c,d){a.JH.translate=[b,c,d];return a};_.sB=function(a,b,c,d){a.oa.translate=[b,c,d];a.JH.Ba()||(a.JH.translate=[0,0,0]);return a};_.tB=function(a,b,c,d){a.JH.scale=[b,c,d];return a};_.uB=function(a,b,c,d){a.oa.scale=[b,c,d];a.JH.Aa()||(a.JH.scale=[1,1,1]);return a};
_.vB=class extends _.fYb{constructor(a,b){super();this.element=a;this.delegate=new hYb;this.oa=new iYb;this.JH=new iYb;this.timing=new lYb(b)}opacity(a,b){return _.qB(_.mYb(this,a),b)}translate(a,b,c,d,e,f){return _.rB(_.sB(this,a,b,c),d,e,f)}scale(a,b,c,d,e,f){return _.tB(_.uB(this,a,b,c),d,e,f)}origin(a){this.JH.origin=a;return this}init(a){this.delegate.init(this.element,this.oa,a)}play(){return this.delegate.play(this.element,this.oa,this.JH,this.timing)}finish(){this.delegate.finish(this.element,
this.JH)}Ri(){return this.timing.oa()*2}};
}catch(e){_._DumpException(e)}
try{
var tYb;_.zB=function(){return new tYb};
_.AB=class extends _.fYb{constructor(a){super();this.children=a.filter(b=>b!=null);this.done=Array(this.children.length)}play(){var a=[];const b=[];var c=[];const d=[];for(const e of this.children)e instanceof _.yB?(_.qYb(e),c.push(e.Jb.bind(e)),d.push(e.wb.bind(e)),b.push(e.Zu.bind(e,!0))):(e instanceof _.vB&&a.push(e.init.bind(e)),b.push(e.play.bind(e)));for(const e of c)e();for(c=0;c<a.length;c++)(0,a[c])(c===a.length-1);a=b.map((e,f)=>e().then(g=>{this.done[f]=!0;return g}));a=_.cj(a);a.then(()=>
{for(const e of d)e()});return a}finish(){const a=this.children.map((b,c)=>this.done[c]?()=>{}:(b instanceof _.yB&&_.qYb(b),b.finish.bind(b)));for(const b of a)b()}Ri(){let a=0;for(const b of this.children)b.Ri()>a&&(a=b.Ri());return a}getChildren(){return this.children}};tYb=class extends _.nYb{create(a){return new _.AB(a)}};
}catch(e){_._DumpException(e)}
try{
_.v("V23Ql");
var bke=function(a,b){const c=_.jq(a,".yAOL0");(a=b.Ia())?_.E$c(c,a,()=>{c.hide()},()=>{c.show()}):(c.setData("src",""),c.hide())},cke=function(a,b){a.Ea=b.map(c=>c.Zm)},dke=["beforeunload","pagehide"],fke=function(a){a.handler=new _.af(a);a.oa=!1;a.handler.listen(_.Dj(),dke,()=>{a.oa||a.ue.oa||(eke(a),a.handler.removeAll(),a.oa=!0,(0,_.Sp)(()=>{a.oa=!1},1E3))})},eke=function(a){a.ue.bJ(32);a.Aa.dispatch(a.ue.Ba());a.Aa.flush()},gke=class{constructor(a){this.ue=a;a=_.Ae(_.ze("QrtxK"),0);this.Aa=_.W1a(_.fza(1783,
String(a))).build();fke(this)}};var hke=class{constructor(a,b){this.oa=a.view;this.Zm=a.Zm;this.index=a.index;this.ue=b;_.hi(this.oa,"click",this.yd,this)}yd(){var a=this.ue,b=this.index;a.oa=this.Zm;a.Aa=b}};var ike={duration:250,delay:0},jke=class extends _.yB{constructor(a,b=ike){super();this.Aa=a;this.timing=b}measure(){}hc(){}oa(){return _.qB(new _.vB(this.Aa,this.timing),1)}Ri(){return 1E3}Bg(){}},kke=class extends _.yB{constructor(a){super();this.Aa=a}measure(){}hc(){}oa(){return _.qB(new _.vB(this.Aa,ike),0)}Ri(){return 1E3}Bg(){}};var lke=class{constructor(a,b,c){this.Zm=a;this.view=b;this.index=c}};var mke,nke;mke=function(a){for(let b=0;b<a.length;b++)a[b]=_.b3c(_.a3c(a[b]),534).build();return a};nke=function(a,b){const c=[];for(let e=0;e<Math.min(a.rows,b.length);e++){var d=_.jq(a.getRoot(),"#E80fqd").el().cloneNode(!0);d.removeAttribute("id");_.no(a.Ba.el(),d,e);c.push(new lke(b[e],d,e))}return c};
_.oke=class extends _.$t{static Ua(){return{service:{logging:_.Qje,Gw:_.Vje}}}constructor(a){super();this.Aa=!1;this.oa=null;this.logging=a.service.logging;this.Gw=a.service.Gw;this.Ba=this.Tb("rn6yge");this.rows=_.Gn(this.Ba.getData("num_pips_row"));this.Gw.LD("mweb-insp","",this.logging,b=>{this.render(b)})}render(a,b=!0){if(a.oa().length){var c=Date.now(),d=a.oa(),e=null;e=d[0].Da();e!==-1&&(a=a.Ba().Aa(e))&&(e=_.nd(a),_.Ld(this.Tb("gYxgdc").el(),e));this.Tb("tJHJj").addClass("pne3Yd");d=mke(d);
this.oa=nke(this,d);a=_.zB();e=_.zB();var f=_.zB(),g=0;for(const h of this.oa)a.add(new _.kK([new _.Zje(g*50),new kke(h.view)])),e.add(new _.wB(()=>{var l=h,m=this.logging,n=_.lq(l.view);const p=l.Zm;var t=_.jq(n,".h5AwLb"),u=p&&p.Ba()?_.nd(p.Ba()):_.nn;_.Ld(t.el(),u);bke(n,p);n=_.jq(n,".SwwBmb");u=(t=_.Y2c(p))?_.nd(t):_.nn;_.Ld(n.el(),u);t?(_.F$c(p)?n.addClass("v4cbwf"):n.addClass("DiX1e"),n.show()):n.hide();new hke(l,m);this.getRoot().setStyle("opacity",1)})),b?f.add(new _.kK([new _.Zje(g*50),new jke(h.view)])):
f.add(new _.kK([new jke(h.view,{duration:0,delay:0})])),g++;(0,_.YIa)(new _.kK([a.build(),e.build(),f.build(),new _.wB(()=>{var h=this.logging,l=Date.now()-c;h.Da=l;if(this.oa){cke(this.logging,this.oa);l=this.oa;h=this.logging;for(var m of l){l=m.Zm;const u=m.view;var n=h,p=m.index;n.oa=l;n.Aa=p;p=_.Ap(_.Ap(_.Ap(_.Ap(_.Ap(new _.Pf("/search"),"q",l.Ba()),"oq",""),"ved",_.Ff(u.firstElementChild)),"sclient","mweb-insp"),"gs_lp",_.Ua(h.Ba().Aa(),4));n=h;n.oa=null;n.Aa=-1;for(var t of l.Qa())_.Ap(p,t[0],
t[1]);_.kq(_.lq(u.getElementsByClassName("jh86Nb")[0]),"href",p.toString())}if(!this.Aa&&this.oa){for(const u of this.oa)if(t=_.lq(u.view),m=_.jq(t,".jh86Nb"),t=_.jq(t,".yAOL0"),m=m.el())_.Hx([new _.Op(m,"show")]),(m=t.el())&&m.style.display!=="none"&&_.Hx([new _.Op(m,"show")]);this.Aa=!0}new gke(this.logging)}_.ni(this.getRoot().el(),"swd3Zc",d.slice(0,this.oa.length))})]))}}};_.ku(_.ake,_.oke);

_.x();
}catch(e){_._DumpException(e)}
try{
_.pke=_.y("OPwjEf",[_.ake]);
}catch(e){_._DumpException(e)}
try{
_.v("OPwjEf");
_.ku(_.pke,class extends _.$t{static Ua(){return{controller:{jxd:{jsname:"QokYF",ctor:_.oke}}}}});
_.x();
}catch(e){_._DumpException(e)}
try{
_.cfc=_.y("lllQlf",[_.Bs,_.Hs]);
}catch(e){_._DumpException(e)}
try{
_.v("lllQlf");
var dfc=class extends _.$t{static Ua(){return{service:{location:_.iy,navigation:_.lC}}}constructor(a){super();this.rootElement=this.getRoot().el();this.Hc=a.service.location;this.Yb=a.service.navigation}oa(){var a=document.getElementById("YUIDDb");a?(_.Ix(this.rootElement,{Lj:1}),a=a.getAttribute("data-spl"),this.Yb.oa(a.toString())):(_.Ix(this.rootElement),a=_.Cp(new _.Pf(this.Hc.Eg()),"hl")||"",a=_.Xf(_.Ap(_.Ap(new _.Pf("/preferences"),"prev",this.Hc.Eg()),"hl",a),"appearance"),this.Yb.oa(a.toString()))}};
dfc.prototype.$wa$ok5gFc=function(){return this.oa};_.ku(_.cfc,dfc);
_.x();
}catch(e){_._DumpException(e)}
try{
_.jfc=_.y("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("WlNQGd");
var kfc,mfc,lfc,nfc,ofc,qfc,pfc,rfc,tfc,sfc;kfc=class{constructor(a,b,c){this.trigger=a;this.L9b=b;this.YI=c}};mfc=function(a){var b=a.Aa();_.Sa(b,c=>{const d=_.$C(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:lfc(a);d.yk(!0);a.Ba=c;break;case 3:d.yk(!0);a.Ea.push(c);break;default:d.yk(!1)}else d.yk(!1)},a);b=b[0];_.$C(a,b).oa()&&b.setAttribute("tabindex","0")};_.$C=function(a,b){return a.vqa.find(c=>c.getRoot().el()===b)};lfc=function(a){a.Ba&&(_.$C(a,a.Ba).yk(!1),a.Ba=null)};
nfc=function(a,b,c=!1){if(b){const d=_.$C(a,b);if(!d.isEnabled()&&c)return;d.Ba(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=_.$C(a,a.oa),c.oa()&&a.oa.setAttribute("tabindex","-1"),c.Ba(!1));a.oa=b};ofc=function(a,b){return!!a.Aa().find(c=>c===b)};
qfc=function(a,b,c){const d=_.$C(a,b);if(d.isEnabled()){nfc(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(lfc(a),a.Ba=b,d.yk(!0));pfc(a,d,e,c);break;case 3:e=!d.isSelected();d.yk(e);e?a.Ea.push(b):_.Ja(a.Ea,b);pfc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.li(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,Epc:a.Aa()};_.li(c,"pjqKnd",a);break;default:pfc(a,d,!1,c)}d.isSelected()}};pfc=function(a,b,c,d){a=a.getRoot().el();_.li(a,"mMf61e",new kfc(b,c,d))};
rfc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};tfc=function(a,b){return(b?sfc(a,!0):a.Aa()).find(c=>_.$C(a,c).isEnabled()?(c=_.$C(a,c).getContent(),_.Gib(c,a.prefix)):!1)};
sfc=function(a,b){let c=a.oa,d=a.Aa().filter(e=>_.So(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.Ba(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Yaa(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.aD=class extends _.$t{static Ua(){return{controllers:{vqa:{jsname:"NNJLud",ctor:_.Ti},nVc:{jsname:"hgDUwe",ctor:_.Ti},gtc:{jsname:"tqp7ud",ctor:_.Ti}}}}constructor(a){super();this.Ba=null;this.Ea=[];this.oa=null;this.prefix="";this.vqa=[...a.controllers.vqa,...a.controllers.nVc,...a.controllers.gtc];this.menu=this.getRoot().el();this.Ra=_.jka(this.menu)==="listbox";this.Ma=new _.vt(this.ob,1E3,this);_.Yj(this,this.Ma);mfc(this)}wb(){return this.oa}Aa(){const a=[...this.Tb("NNJLud").toArray()].filter(c=>
!_.$C(this,c).Hbb()),b=this.Eb("tqp7ud").el();b&&a.push(b);return a}Jb(){return this.vqa}ob(){this.prefix=""}Ja(){for(const a of this.Aa()){const b=_.$C(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:lfc(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.yk(!1)}nfc(this,null)}Ca(a,b=!1){ofc(this,a)&&qfc(this,a,b)}Ks(){return this.Ba}Mb(){return this.Ea}qb(){return this.oa}Pb(){const a=this.Ks();return a?_.$C(this,a).getContent():
""}Qa(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Fb(a=!1){const b=this.Ks();b&&this.Ra?a=b:a?a=(a=_.Ba(this.Aa()))?this.getElementToFocus(a):null:a=this.Qa();return a}getElementToFocus(a){var b=_.$C(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.gq([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.fi(c)&&_.So(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.so(c))))?a:null}Da(a){a&&!ofc(this,a)||nfc(this,a)}Lb(a){const b=rfc(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.ek(a):qfc(this,b,!0)}}Va(){this.oa===null&&nfc(this,this.Aa()[0])}Wa(){var a=this.getRoot().el();_.li(a,"OVY1kd")}Ya(){var a=this.getRoot().el();_.li(a,"nunXZ");nfc(this,null)}Qb(a){(a=rfc(a))&&nfc(this,a,!0)}ek(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.Aa();e=c===38?e===g[0]:e===g.pop();if(!this.Ra||!e){c=40===c;
e=sfc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;nfc(this,c);this.Ia(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=_.$C(this,this.oa).getType()===6||_.$C(this,this.oa).getType()===10,qfc(this,this.oa,!0));else if(_.DGa(c))this.Ma.start(),f=String.fromCharCode(c),this.prefix===f?f=tfc(this,!0):(this.prefix+=f,f=tfc(this,!1)),f&&(nfc(this,f),this.Ia(this.oa));else return!1;if(a.Db.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==
null||h.call(b)}}return!1}Ia(a){a&&(this.Sa(a),(a=this.getElementToFocus(a))&&a.focus())}Sa(a,b){if(a){var c=_.Lo(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Lo(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};
_.aD.prototype.$wa$uYT2Vb=function(){return this.ek};_.aD.prototype.$wa$IgJl9c=function(){return this.Qb};_.aD.prototype.$wa$Tx5Rb=function(){return this.Ya};_.aD.prototype.$wa$WOQqYb=function(){return this.Wa};_.aD.prototype.$wa$h06R8=function(){return this.Va};_.aD.prototype.$wa$PSl28c=function(){return this.Lb};_.aD.prototype.$wa$xpRsNe=function(){return this.Qa};_.aD.prototype.$wa$OG2qqc=function(){return this.Pb};_.aD.prototype.$wa$kvm28d=function(){return this.qb};
_.aD.prototype.$wa$mFs2Sc=function(){return this.Mb};_.aD.prototype.$wa$Urwwkf=function(){return this.Ks};_.aD.prototype.$wa$J2hPTe=function(){return this.Ja};_.aD.prototype.$wa$gSmKPc=function(){return this.Jb};_.aD.prototype.$wa$lSpRlb=function(){return this.Aa};_.aD.prototype.$wa$mJ60jb=function(){return this.wb};_.ku(_.jfc,_.aD);
_.x();
}catch(e){_._DumpException(e)}
try{
_.my=function(a,b,c,d,e,f,g,h,l){const m=_.BIb(c);var n=_.Mo(a),p=_.Eo(a);p&&n.intersection(_.RFa(p));p=_.vf(a);var t=_.vf(c);if(p.getDocument()!=t.getDocument()){p=p.getDocument().body;{var u=p;t=t.getWindow();const I=new _.Je(0,0);let K=_.Dj(_.Ye(u));b:{try{_.rk(K.parent);var A=!0;break b}catch(S){}A=!1}if(A){A=u;do u=K==t?_.Do(A):_.gGa(A),I.x+=u.x,I.y+=u.y;while(K&&K!=t&&K!=K.parent&&(A=K.frameElement)&&(K=K.parent))}A=I}p=_.Rn(A,_.Do(p));n.left+=p.x;n.top+=p.y}a=_.CIb(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.Je(b,n.top+(a&1?n.height:0));n=_.Rn(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let G;if(g)if(l)G=l;else if(G=_.Eo(c))G.top-=m.y,G.right-=m.x,G.bottom-=m.y,G.left-=m.x;return _.DIb(n,c,d,f,G,g,h)};_.BIb=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.uka(a)=="static"||(b=_.Do(a),c||(b=_.Rn(b,new _.Je(_.ff(a),a.scrollTop))))}return b||new _.Je};
_.DIb=function(a,b,c,d,e,f,g){a=a.clone();const h=_.CIb(b,c);c=_.Lo(b);g=g?g.clone():c.clone();a=_.EIb(a,g,h,d,e,f);if(a.status&496)return a.status;_.Bo(b,a.rect.Jt());g=a.rect.getSize();_.mFa(c,g)||(d=g,b=b.style,b.WebkitBoxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.EIb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Re(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.CIb=function(a,b){return(b&8&&_.ef(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.mIb=function(a,b){return _.uj(a,1,b)};_.nIb=function(a,b){return _.uj(a,2,b)};_.oIb=function(a,b){return _.xj(a,5,b)};_.pIb=function(a,b){return _.xj(a,6,b)};_.qIb=function(a,b){return _.xj(a,7,b)};_.rIb=function(a,b){return _.xj(a,8,b)};_.sIb=function(a,b){return _.xj(a,9,b)};_.tIb=function(a,b){return _.xj(a,10,b)};_.uIb=function(a,b){return _.xj(a,11,b)};_.vIb=function(a,b){return _.xj(a,12,b)};_.wIb=function(a,b){return _.xj(a,13,b)};_.xIb=function(a,b){return _.xj(a,14,b)};
_.yIb=function(a,b){return _.xj(a,15,b)};_.zIb=function(a,b){return _.xj(a,16,b)};_.AIb=class extends _.k{constructor(a){super(a)}};_.AIb.prototype.rb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.lIb=_.y("DPreE",[_.zs,_.zVa]);
}catch(e){_._DumpException(e)}
try{
_.v("DPreE");
var FIb;FIb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};_.GIb=function(a,b,c){a.offsetX=b;a.offsetY=c};
_.ny=class extends _.$t{static Ua(){return{jsdata:{gAc:_.AIb},service:{dismiss:_.Kx,qq:_.kIb}}}constructor(a){super();this.qe=_.ze("LVIXXb").Lh(_.Dq,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Ma=this.Qa=this.Ia=!1;this.data=a.jsdata.gAc;this.Ba=a.service.dismiss;this.qq=a.service.qq;this.root=this.getRoot().el();this.popup=this.Na("V68bde").yb();_.wq(this,this.popup);this.Ja=()=>{this.reposition()};_.pf(window,"resize",this.Ja);this.Ra=this.oa().hasAttribute("role");this.Qa=_.z(this.data,13);
this.Ma=_.z(this.data,14);this.Ea()}Ub(){this.Ca()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.Wo(window,"resize",this.Ja);_.oi(this.root,this.popup)||this.root.appendChild(this.popup);super.Ub()}onDismiss(a,b,c=null){if(c&&_.Ch(c)&&c.nodeType>0&&_.oi(this.oa(),c)||a.some(d=>_.oi(d,c)))return!1;if(_.z(this.data,12))return this.trigger("al5F3e",{type:b,oy:c}),!0;this.setVisible(!1);_.ni(document,"al5F3e");if(b===2||_.z(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}ek(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.qq.disable(),this.Da(a),(0,_.Sp)(()=>{this.qq.enable()},0));return this.Ma}Va(a){var b=this.Tb("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Da(a){var b=a.event||void 0;const c=a.Db.el();c.focus();_.Ff(c)&&_.Ix(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Zh(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Je(this.offsetX,this.offsetY),d=_.Bl(this.data,1),e=_.Bl(this.data,2);d=FIb(d);e=FIb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.z(this.data,7)){var f=_.Lo(b).width;if(_.z(this.data,9)){_.Io(a,"");var g=_.Lo(a).width;g>f&&(f=g)}_.Io(a,f)}f=(_.z(this.data,5)?1:0)|(_.z(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.BIb(this.getPopup()),g=new _.Pe(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.my(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.So(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.Ro(e,a);a&&_.oi(this.root,e)?_.z(this.data,8)||_.Zx().appendChild(e):a||_.oi(this.root,e)||this.root.appendChild(e);a&&(_.z(this.data,15)&&_.mh(this,{service:{focus:_.lt}}).then(h=>{h.service.focus.h0(new _.iq(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Ra&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Qa&&_.Hx([new _.Op(this.popup,"show")]),this.Ia||(this.Ia=!0,_.ni(e,"BUYwVb"),_.ni(e,g)),this.Ca()?this.Ba.listen(this.popup,(h,l)=>this.onDismiss(d,h,l),[...HIb,4],this.qe,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.z(this.data,10)?IIb:_.z(this.data,11)?JIb:HIb,this.Ba.listen(this.popup,(h,l)=>this.onDismiss(d,h,l),f,this.qe,
!0))):this.Ba.unlisten(this.popup),this.trigger(g,{Dd:c||null,TSa:(b?b.which||b.keyCode:null)===38?!0:!1,So:b}))}oa(){return this.Na("oYxtQd").el()}getPopup(){return this.popup}Sa(){return this.Aa}Ca(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Sb()||!b)}Ea(){this.Ca()&&this.Ba.Ya(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.ny.prototype.$wa$NjCoec=function(){return this.Ea};
_.ny.prototype.$wa$OOY56c=function(){return this.Ca};_.ny.prototype.$wa$ruNCD=function(){return this.Sa};_.ny.prototype.$wa$pcAkKe=function(){return this.getPopup};_.ny.prototype.$wa$vBAC5=function(){return this.oa};_.ny.prototype.$wa$IYtByb=function(){return this.dismiss};_.ny.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.ny.prototype.$wa$xKqF2c=function(){return this.reposition};_.ny.prototype.$wa$WFrRFb=function(){return this.Da};_.ny.prototype.$wa$WJWEae=function(){return this.Va};
_.ny.prototype.$wa$uYT2Vb=function(){return this.ek};_.ny.prototype.$wa$k4Iseb=function(){return this.Ub};_.ku(_.lIb,_.ny);var HIb=[1,2,3],IIb=[1,3],JIb=[1,2];
_.x();
}catch(e){_._DumpException(e)}
try{
_.Bfc=_.y("nabPbb",[_.lIb]);
}catch(e){_._DumpException(e)}
try{
_.ufc=!!(_.jk[34]>>24&1);_.vfc=!!(_.jk[34]>>25&1);_.wfc=!!(_.jk[34]>>26&1);_.xfc=!!(_.jk[34]>>28&1);_.yfc=!!(_.jk[34]>>29&1);_.zfc=!!(_.jk[35]&1);_.Afc=!!(_.jk[35]&4);
}catch(e){_._DumpException(e)}
try{
_.v("nabPbb");
var Cfc=!!(_.jk[12]>>25&1);var Dfc=class extends _.$t{static Ua(){return{controller:{gs:{jsname:"V68bde",ctor:_.ny}}}}constructor(a){super();this.oa=a.controller.gs.Na("xl07Ob").el();this.menu=a.controller.gs.Me("xl07Ob");this.button=a.controller.gs.Eb("LgbsSe");this.popup=a.controller.gs;this.Aa=_.Jj(this.getData("ffp"),!1)}Ca(a){var b=[];_.Ff(this.oa)&&b.push(new _.Op(this.oa,"show"));var c=a.data&&a.data.Dd;c&&_.Ff(c)||(c=null);(c||b.length)&&_.Hx(b,{Dd:c||void 0});b=_.Sn("searchform");c=this.popup.getPopup();const d=document.body.querySelector('[jsname="oEQ3x"]');
Cfc&&_.yfc&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.xo(c,"position","fixed"),_.xo(c,"bottom",""),a&&_.xo(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.xo(b,"z-index",1E3),_.xo(c,"position","fixed"),_.GIb(this.popup,0,_.Dj().scrollY),this.popup.reposition()):this.Aa&&(_.xo(_.Zx(),"z-index",2001),_.xo(c,"position","fixed"),_.xo(c,"bottom",`${this.popup.oa().getBoundingClientRect().height}px`),_.xo(c,
"top",""));this.menu.then(e=>{if(e){e.getRoot().yb().focus();for(const f of e.vqa){const g=f.Qh();if(f.isEnabled()&&_.So(g)){e.Da(g);e.Ia(g);break}}}})}Ba(a){const b=_.Sn("searchform"),c=this.popup.getPopup();Cfc&&_.yfc?(_.xo(c,"position",""),_.xo(c,"top","")):b&&b.contains(a.targetElement.el())?(_.xo(b,"z-index",""),_.xo(c,"position",""),_.GIb(this.popup,0,0)):this.Aa&&(_.xo(_.Zx(),"z-index",""),_.xo(c,"position",""),_.xo(c,"bottom",""))}};Dfc.prototype.$wa$gDkf4c=function(){return this.Ba};
Dfc.prototype.$wa$Y0y4c=function(){return this.Ca};_.ku(_.Bfc,Dfc);
_.x();
}catch(e){_._DumpException(e)}
try{
_.v("abd");
var izc=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.jzc=izc([97,119,115,111,107]);_.kzc=izc([97,119,115,111,107,123]);_.lzc=izc([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.mzc=izc([101,126,118,102,118,125,118,109,126]);_.nzc=izc([116,116,115,108]);_.ozc=izc([113,115,99,107]);_.pzc=izc([113,115,117,107]);_.qzc=izc([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
}catch(e){_._DumpException(e)}
try{
_.hzc=_.y("TDFkye",[]);
}catch(e){_._DumpException(e)}
try{
_.v("TDFkye");
var rzc=function(a){typeof a==="string"&&(a=_.Sn(a));if(a)return _.zo(a,"display")!=="none"&&_.zo(a,"visibility")!=="hidden"&&a.offsetHeight>0},szc=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},tzc=function(a={}){const b={};b[_.ozc]={e:!!a[_.ozc],b:!rzc(_.jzc)};b[_.pzc]={e:!!a[_.pzc],b:!rzc(_.kzc)};return b},uzc=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},vzc=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.mzc,a)},wzc=function(a,b,c=2){if(c<1)vzc(7,b);else{var d=new Image;d.onerror=()=>{wzc(a,b,c-1)};d.src=a}},xzc=function(a={}){if(a[_.nzc]&&rzc(_.lzc)){a=tzc(a);var b=uzc(a);szc(a)?vzc(1,"0,"+b):vzc(0,b);(0,_.Eg)(()=>{wzc(_.qzc,"aa")})}};_.ku(_.hzc,class extends _.$t{constructor(){super();xzc(google.pmc.abd)}});
_.x();
}catch(e){_._DumpException(e)}
})(this._hm);
// Google Inc.
